%export day06

%import <base>
%import <io>            (>>=)/io_bind

slidingWindow :: int -> [*] -> [[*]]
slidingWindow n = tails .> map (take n) .> takeWhile (length .> (== n))

indexOfPacket :: int -> [char] -> int
indexOfPacket n
    = slidingWindow n .> takeWhile (nub cmpchar .> length .> (~= n)) .> length .> (+ n)

day06
    = readFile "../inputs/day06.txt" >>= go
      where
        go signal
            = io_mapM_ putStrLn [part1, part2]
              where
                part1  = (++) "part 1: " . showint . indexOfPacket 4  $ signal
                part2  = (++) "part 2: " . showint . indexOfPacket 14 $ signal
