%import "adventLib"
%import "day01"
%import "day02"
%import "day03"
%import "day04"
%import "day05"
%import "day06"
%import "day07"
%import "day08"
%import "day09"
%import "day10"
%import "day11"
%import "day12"

progs :: [io ()]
progs
    = [ day01, day02, day03, day04, day05,
        day06, day07, day08, day09, day10,
        day11, day12
      ]

main :: io ()
main
    = enumerate progs |> io_mapM_ run
      where
        run (i, prog)
            = putStrLn ("--- day " ++ showint (i + 1) ++ " ---") >> prog >> putStrLn ""
