|| day09 -- Movie Theater


%export day09

%import "adventLib"
%import <lens>
%import <map>
%import <maybe>         (>>=?)/mb_bind (<|>?)/mb_alt
%import <v2>
%import <vector>


|| sort two ints from lo to hi
minMax :: int -> int -> (int, int)
minMax a b
    = case cmpint a b of
        GT -> (b, a)
        _  -> (a, b)

pos  == v2 int
rect == v2 pos

area :: rect -> int
area (V2 (V2 r1 c1) (V2 r2 c2))
    = width * height
      where
        width  = abs (c2 - c1) + 1
        height = abs (r2 - r1) + 1

diagCorners :: rect -> rect
diagCorners (V2 (V2 r1 c1) (V2 r2 c2)) = V2 (V2 r1 c2) (V2 r2 c1)

segT ::= Horiz | Vert
seg  == (segT, int, int, int, bool)

s_t (t, a, l, h, d) = t || seg type
s_a (t, a, l, h, d) = a || seg anchor (row, if seg is Horiz, col, if seg is Vert)
s_l (t, a, l, h, d) = l || seg range lo
s_h (t, a, l, h, d) = h || seg range hi
s_d (t, a, l, h, d) = d || seg direction (False = l -> h, True = h -> l)

isHoriz :: seg -> bool
isHoriz (Horiz, _, _, _, _) = True
isHoriz _                   = False

makeSeg :: pos -> pos -> seg
makeSeg (V2 r1 c1) (V2 r2 c2)
    = mkSeg Horiz r1 (minMax c1 c2) (c1 > c2) , if r1 == r2
    = mkSeg Vert  c1 (minMax r1 r2) (r1 > r2) , otherwise
      where
        mkSeg t a (l, h) d = (t, a, l, h, d)

segInfo == (m_map pos (seg, seg), vector seg, vector seg)

cmap :: segInfo -> m_map pos (seg, seg)
cmap (cm, _, _) = cm

|| read the path, then break into horiz/vert segs, sort each and group on common anchor value, and create vectors
|| return the corner map and the sorted horiz/vert vectors
parseSegs :: string -> segInfo
parseSegs
    = lines .> map (split ',' .> map intval .> mkV2) .> mkPath .> sortSegs
      where
        mkV2 [c, r] = V2 r c    || example diagram shows input values as c, r, but we canonicalize to r, c
        mkV2 _      = error "parse error"

        mkPath ps
            = zip2 ps (tl ps ++ [hd ps]) |> mapAccumL go m_empty |> mapFst (m_fmap partHV)
              where
                go m (p1, p2)
                    = (m', s)
                      where
                        s  = makeSeg p1 p2
                        m' = m_insertWith cmppos (++) p1 [s] m |> m_insertWith cmppos (++) p2 [s]

                partHV [s1, s2] = (s1, s2), if isHoriz s1
                                = (s2, s1), otherwise
                partHV _        = unreachable

        sortSegs (m, xs) = (m, hs, vs) where (hs, vs) = sortBy cmpseg xs |> span isHoriz |> mapBoth v_fromList

|| check if segment is entirely inside polygon by checking that the segment extends towards
|| the inside of the polygon from the anchor seg, and that no polygon segments cross over
|| the seg

{|
+--------+
|        |
|        |
+---+    +-----+
    |          |
    +----------+

|}

checkSegInside :: vector seg -> seg -> seg -> bool
checkSegInside vs as s
    = undef

|| check if a rect is entirely inside the polygon, by checking that all edge segments are inside
inside :: segInfo -> rect -> bool
inside (cm, hs, vs) (V2 k1 k2)
    = checkSegInside vs v1 (makeSeg k1 d1) &
      checkSegInside hs h1 (makeSeg k1 d2) &
      checkSegInside vs v2 (makeSeg k2 d2) &
      checkSegInside hs h2 (makeSeg k2 d1)
      where
        V2 d1 d2 = diagCorners (V2 k1 k2)
        (h1, v1) = m_lookup cmppos k1 cm |> fromJust
        (h2, v2) = m_lookup cmppos k2 cm |> fromJust

findMaxArea :: (rect -> bool) -> [rect] -> int
findMaxArea test rs
    = foldl go 0 rs
      where
        go ma r = if' (test r) (area r |> max2 cmpint ma) ma

|| 1539238860 is answer
day09 :: io ()
day09
||    = readInput "day09" >>= parseSegs .> go
    = readFile "day09.txt" >>= parseSegs .> go
      where
        go si
            = output [part1, part2]
              where
                corners = cmap si |> m_keys
                rects   = [V2 a b | a : bs <- tails corners; b <- bs]                
                part1   = findMaxArea (const True) rects |> showint
                part2   = findMaxArea (inside si)  rects |> showint
